# port
PORT=3000 # or of your own choosing

# testing
NODE_ENV=production # testing if running locally

# Mongo info
DB_PASS=[Mongo DB Password from your connection string] # not necessary as its included in your mongo string
DB_STR=[Mongo DB Connection String, given at creation of database]
DB_TEST_STR=[Mongo DB Connection String, given at creation of database] # optional testing database cluster

# Gemini API Key, also used with Speech-to-Text
GEMINI_KEY=[Obtained from GCP]
SPEECH_PROJECT_ID=[Obtained from GCP]
SPEECH_CREDS=[Obtained from GCP, write in the form of a JSON.stringified Object]

# (express-)session secret
SECRET=[your own custom secret to be used with express sessions]

# aws key
AWS_KEY=[Obtained from AWS when Signing up for S3]
AWS_SECRET=[Obtained from AWS]
AWS_REGION=[Match with the location set up in AWS (not automatically the same region as MongoDB)]